# Finnhub
FINNHUB_KEY=
FINNHUB_KEY_SANDBOX=


# RDS (Single DB)
RDS_ENDPOINT=
RDS_ENDPOINT_PORT=
RDS_USERNAME=
RDS_PASSWORD=

RDS_DBNAME=
RDS_DBNAME_SANDBOX=


# Email

# SMTP
SMTP_SENDER=
SMTP_RECIPIENT=
SMTP_SENDER_PASSWORD=


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
